# ServerRA_AspdotnetCore

./: .gitignore  README.md  ServerRA_AspnetCore.sln
ServerRA_AspnetCore/: Dockerfile  Program.cs  ServerRA_AspnetCore.csproj  appsettings.json
ServerRA_AspnetCore/Controllers/: AsmController.cs  AssemblingController.cs  BaseControllerWithFunctionality.cs  BasketController.cs  IntraServerController.cs  OrderController.cs  RepairsController.cs  UserController.cs  WeatherForecastController.cs
ServerRA_AspnetCore/Enternal/: ServerCommunication.cs
ServerRA_AspnetCore/Enternal/TempHTTPReq/: HttpServerComunication.cs
ServerRA_AspnetCore/Enternal/XmlRpc/: IUserDataRpcService.cs  UserDataRpcServiceImp.cs
ServerRA_AspnetCore/Exceptions/: InexistentTokenException.cs
ServerRA_AspnetCore/Firebase/: FirebaseComunication.cs
ServerRA_AspnetCore/Model/: DetailModel.cs  OrderIdModel.cs  WeatherForecast.cs
ServerRA_AspnetCore/Model/Assembly/: RepairComponentModel.cs  RepairModel.cs
ServerRA_AspnetCore/Model/Basket/: BasketEntryModel.cs  BasketExtendedEntryModel.cs
ServerRA_AspnetCore/Model/Communication/: AssemblyFull.cs  AssemblySummary.cs
ServerRA_AspnetCore/Model/General/: HistoryModel.cs
ServerRA_AspnetCore/Model/IntraServer/: Availability.cs  RequestFormat.cs
ServerRA_AspnetCore/Model/Orders/: BasketEntryModel.cs  BasketExtendedEntryModel.cs  OrderComponentModel.cs  OrderInternalModel.cs  OrderModel.cs  OrderResumeModel.cs
ServerRA_AspnetCore/Model/User/: OrderDetailsModel.cs  UserAuthenticationModel.cs  UserInternalModel.cs  UserSignupModel.cs
ServerRA_AspnetCore/Properties/: launchSettings.json
ServerRA_AspnetCore/Services/: BasketService.cs  FirebaseAccess.cs  UserService.cs
ServerRA_AspnetCore/Services/Client/: BasketService.cs  UserService.cs
ServerRA_AspnetCore/Services/Client/Orders/: AssemblyService.cs  OrderService.cs  ReapirService.cs
